*{
    margin: 0;
    border: 0;
    padding: 0;
}

head{
    background-color: #FFF;
    color: #202432;
    font-family: arial;
    width: 100%;
    margin: 0 auto;
    
}    

h1{
    font-size: 35px;
    font-family: arial;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
}

h3{
    font-size: 25px;
    margin: 2%;
    padding: 0;
    border: 0;
    text-align: center;
}    
    
body{
    background-color: #ECEBFA;
    
}

.description{
    font-size: 15px;
    font-family: arial;
    margin: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: #132845;
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
    background-color: #ECEBFA;
    font-size: 30px;
    font-family: arial;
    margin: 10px;
    padding: 0;
    border: 0;
    block-size: 70%;
    border-radius: 20px;
    width: 25%;
    text-align: center;
    justify-content: center;
}

.container{
    background-color: #FFF;
    width: 50%;
    box-shadow: 2px 2px #808080;
    margin: 20px;
    border-radius: 10px;
    block-size: 190px;
    display: flex;
    justify-content: center; 
    align-items: center;

}

.btn {
    border-radius: 12px;  
    height: 45px;
    border: 1px solid #132845; 
    background-color: #fff;
    width: 20%;
    text-align: center;
    cursor: pointer;
    
    
}

.btn2 {
    border-radius: 12px;  
    height: 45px;
    border: 1px solid #132845; 
    background-color: #000;
    width: 20%;
    text-align: center;
    cursor: pointer;
    color: #FFF;
}

.btn3 {
    border-radius: 12px;  
    height: 45px;
    border: 1px solid #132845; 
    background-color: #fff;
    width: 20%;
    text-align: center;
    cursor: pointer;
}
